assets-manifest.json (before)
{
  "_index-2ed83560.js": {
    "assets": [
      "assets/logo-fc08516f.svg"
    ],
    "css": [
      "assets/index-8ca8fae1.css"
    ],
    "file": "assets/index-2ed83560.js",
    "imports": [
      "index.html"
    ]
  },
  "index.css": {
    "file": "assets/index-8ca8fae1.css",
    "src": "index.css"
  },
  "index.html": {
    "assets": [
      "assets/roboto-cyrillic-ext-400-normal-b7ef2cd1.woff2",
      "assets/roboto-all-400-normal-e41533d5.woff",
      "assets/roboto-cyrillic-400-normal-495d38d4.woff2",
      "assets/roboto-greek-400-normal-daf51ab5.woff2",
      "assets/roboto-vietnamese-400-normal-77b24796.woff2",
      "assets/roboto-latin-ext-400-normal-3c23eb02.woff2",
      "assets/roboto-latin-400-normal-f6734f81.woff2",
      "assets/roboto-cyrillic-ext-500-normal-aeed0e51.woff2",
      "assets/roboto-all-500-normal-8f838c80.woff",
      "assets/roboto-cyrillic-500-normal-3728fbdd.woff2",
      "assets/roboto-greek-500-normal-713780d8.woff2",
      "assets/roboto-vietnamese-500-normal-0948409a.woff2",
      "assets/roboto-latin-ext-500-normal-7f1c829b.woff2",
      "assets/roboto-latin-500-normal-b0195382.woff2",
      "assets/roboto-cyrillic-ext-700-normal-3c505383.woff2",
      "assets/roboto-all-700-normal-b5883883.woff",
      "assets/roboto-cyrillic-700-normal-6a84eeee.woff2",
      "assets/roboto-greek-700-normal-1c9cc76f.woff2",
      "assets/roboto-vietnamese-700-normal-4ec57f2a.woff2",
      "assets/roboto-latin-ext-700-normal-fc66f942.woff2",
      "assets/roboto-latin-700-normal-f5aebdfe.woff2"
    ],
    "css": [
      "assets/index-001ea17a.css"
    ],
    "dynamicImports": [
      "src/pages/Main/index.tsx",
      "src/pages/Speakers/index.tsx",
      "src/pages/JobBoard/index.tsx",
      "src/pages/Community/index.tsx",
      "src/pages/NotFound/index.tsx"
    ],
    "file": "assets/index-40237081.js",
    "isEntry": true,
    "src": "index.html"
  },
  "node_modules/@fontsource/roboto/files/roboto-all-400-normal.woff": {
    "file": "assets/roboto-all-400-normal-e41533d5.woff",
    "src": "node_modules/@fontsource/roboto/files/roboto-all-400-normal.woff"
  },
  "node_modules/@fontsource/roboto/files/roboto-all-500-normal.woff": {
    "file": "assets/roboto-all-500-normal-8f838c80.woff",
    "src": "node_modules/@fontsource/roboto/files/roboto-all-500-normal.woff"
  },
  "node_modules/@fontsource/roboto/files/roboto-all-700-normal.woff": {
    "file": "assets/roboto-all-700-normal-b5883883.woff",
    "src": "node_modules/@fontsource/roboto/files/roboto-all-700-normal.woff"
  },
  "node_modules/@fontsource/roboto/files/roboto-cyrillic-400-normal.woff2": {
    "file": "assets/roboto-cyrillic-400-normal-495d38d4.woff2",
    "src": "node_modules/@fontsource/roboto/files/roboto-cyrillic-400-normal.woff2"
  },
  "node_modules/@fontsource/roboto/files/roboto-cyrillic-500-normal.woff2": {
    "file": "assets/roboto-cyrillic-500-normal-3728fbdd.woff2",
    "src": "node_modules/@fontsource/roboto/files/roboto-cyrillic-500-normal.woff2"
  },
  "node_modules/@fontsource/roboto/files/roboto-cyrillic-700-normal.woff2": {
    "file": "assets/roboto-cyrillic-700-normal-6a84eeee.woff2",
    "src": "node_modules/@fontsource/roboto/files/roboto-cyrillic-700-normal.woff2"
  },
  "node_modules/@fontsource/roboto/files/roboto-cyrillic-ext-400-normal.woff2": {
    "file": "assets/roboto-cyrillic-ext-400-normal-b7ef2cd1.woff2",
    "src": "node_modules/@fontsource/roboto/files/roboto-cyrillic-ext-400-normal.woff2"
  },
  "node_modules/@fontsource/roboto/files/roboto-cyrillic-ext-500-normal.woff2": {
    "file": "assets/roboto-cyrillic-ext-500-normal-aeed0e51.woff2",
    "src": "node_modules/@fontsource/roboto/files/roboto-cyrillic-ext-500-normal.woff2"
  },
  "node_modules/@fontsource/roboto/files/roboto-cyrillic-ext-700-normal.woff2": {
    "file": "assets/roboto-cyrillic-ext-700-normal-3c505383.woff2",
    "src": "node_modules/@fontsource/roboto/files/roboto-cyrillic-ext-700-normal.woff2"
  },
  "node_modules/@fontsource/roboto/files/roboto-greek-400-normal.woff2": {
    "file": "assets/roboto-greek-400-normal-daf51ab5.woff2",
    "src": "node_modules/@fontsource/roboto/files/roboto-greek-400-normal.woff2"
  },
  "node_modules/@fontsource/roboto/files/roboto-greek-500-normal.woff2": {
    "file": "assets/roboto-greek-500-normal-713780d8.woff2",
    "src": "node_modules/@fontsource/roboto/files/roboto-greek-500-normal.woff2"
  },
  "node_modules/@fontsource/roboto/files/roboto-greek-700-normal.woff2": {
    "file": "assets/roboto-greek-700-normal-1c9cc76f.woff2",
    "src": "node_modules/@fontsource/roboto/files/roboto-greek-700-normal.woff2"
  },
  "node_modules/@fontsource/roboto/files/roboto-latin-400-normal.woff2": {
    "file": "assets/roboto-latin-400-normal-f6734f81.woff2",
    "src": "node_modules/@fontsource/roboto/files/roboto-latin-400-normal.woff2"
  },
  "node_modules/@fontsource/roboto/files/roboto-latin-500-normal.woff2": {
    "file": "assets/roboto-latin-500-normal-b0195382.woff2",
    "src": "node_modules/@fontsource/roboto/files/roboto-latin-500-normal.woff2"
  },
  "node_modules/@fontsource/roboto/files/roboto-latin-700-normal.woff2": {
    "file": "assets/roboto-latin-700-normal-f5aebdfe.woff2",
    "src": "node_modules/@fontsource/roboto/files/roboto-latin-700-normal.woff2"
  },
  "node_modules/@fontsource/roboto/files/roboto-latin-ext-400-normal.woff2": {
    "file": "assets/roboto-latin-ext-400-normal-3c23eb02.woff2",
    "src": "node_modules/@fontsource/roboto/files/roboto-latin-ext-400-normal.woff2"
  },
  "node_modules/@fontsource/roboto/files/roboto-latin-ext-500-normal.woff2": {
    "file": "assets/roboto-latin-ext-500-normal-7f1c829b.woff2",
    "src": "node_modules/@fontsource/roboto/files/roboto-latin-ext-500-normal.woff2"
  },
  "node_modules/@fontsource/roboto/files/roboto-latin-ext-700-normal.woff2": {
    "file": "assets/roboto-latin-ext-700-normal-fc66f942.woff2",
    "src": "node_modules/@fontsource/roboto/files/roboto-latin-ext-700-normal.woff2"
  },
  "node_modules/@fontsource/roboto/files/roboto-vietnamese-400-normal.woff2": {
    "file": "assets/roboto-vietnamese-400-normal-77b24796.woff2",
    "src": "node_modules/@fontsource/roboto/files/roboto-vietnamese-400-normal.woff2"
  },
  "node_modules/@fontsource/roboto/files/roboto-vietnamese-500-normal.woff2": {
    "file": "assets/roboto-vietnamese-500-normal-0948409a.woff2",
    "src": "node_modules/@fontsource/roboto/files/roboto-vietnamese-500-normal.woff2"
  },
  "node_modules/@fontsource/roboto/files/roboto-vietnamese-700-normal.woff2": {
    "file": "assets/roboto-vietnamese-700-normal-4ec57f2a.woff2",
    "src": "node_modules/@fontsource/roboto/files/roboto-vietnamese-700-normal.woff2"
  },
  "src/pages/Community/components/Community/assets/logo1.svg": {
    "file": "assets/logo1-ae3b5983.svg",
    "src": "src/pages/Community/components/Community/assets/logo1.svg"
  },
  "src/pages/Community/components/Community/assets/logo2.svg": {
    "file": "assets/logo2-313346c3.svg",
    "src": "src/pages/Community/components/Community/assets/logo2.svg"
  },
  "src/pages/Community/components/Community/assets/logo3.svg": {
    "file": "assets/logo3-1d0023e7.svg",
    "src": "src/pages/Community/components/Community/assets/logo3.svg"
  },
  "src/pages/Community/components/Community/assets/logo4.svg": {
    "file": "assets/logo4-9830cc6d.svg",
    "src": "src/pages/Community/components/Community/assets/logo4.svg"
  },
  "src/pages/Community/components/Community/assets/logo5.svg": {
    "file": "assets/logo5-b6ac3a9c.svg",
    "src": "src/pages/Community/components/Community/assets/logo5.svg"
  },
  "src/pages/Community/components/Community/assets/star_avatar.svg": {
    "file": "assets/star_avatar-0abc6e45.svg",
    "src": "src/pages/Community/components/Community/assets/star_avatar.svg"
  },
  "src/pages/Community/index.tsx": {
    "assets": [
      "assets/logo1-ae3b5983.svg",
      "assets/logo2-313346c3.svg",
      "assets/logo3-1d0023e7.svg",
      "assets/logo4-9830cc6d.svg",
      "assets/logo5-b6ac3a9c.svg",
      "assets/star_avatar-0abc6e45.svg"
    ],
    "file": "assets/index-ed291472.js",
    "imports": [
      "index.html",
      "_index-2ed83560.js"
    ],
    "isDynamicEntry": true,
    "src": "src/pages/Community/index.tsx"
  },
  "src/pages/JobBoard/assets/companyLogo.svg": {
    "file": "assets/companyLogo-06cf7137.svg",
    "src": "src/pages/JobBoard/assets/companyLogo.svg"
  },
  "src/pages/JobBoard/index.tsx": {
    "assets": [
      "assets/companyLogo-06cf7137.svg"
    ],
    "file": "assets/index-c549f4fd.js",
    "imports": [
      "index.html",
      "_index-2ed83560.js"
    ],
    "isDynamicEntry": true,
    "src": "src/pages/JobBoard/index.tsx"
  },
  "src/pages/Main/components/CallSponsors/assets/sponsors.svg": {
    "file": "assets/sponsors-925234d5.svg",
    "src": "src/pages/Main/components/CallSponsors/assets/sponsors.svg"
  },
  "src/pages/Main/components/Celebration/assets/tower.svg": {
    "file": "assets/tower-04f1f922.svg",
    "src": "src/pages/Main/components/Celebration/assets/tower.svg"
  },
  "src/pages/Main/components/GrabTicket/assets/grab.svg": {
    "file": "assets/grab-f0587601.svg",
    "src": "src/pages/Main/components/GrabTicket/assets/grab.svg"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/01.png": {
    "file": "assets/01-8fcf90c6.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/01.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/02.png": {
    "file": "assets/02-00ef4c92.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/02.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/03.png": {
    "file": "assets/03-6d2527fb.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/03.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/04.png": {
    "file": "assets/04-042ef64c.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/04.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/05.png": {
    "file": "assets/05-2f2590ba.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/05.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/06.png": {
    "file": "assets/06-7ecc6784.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/06.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/07.png": {
    "file": "assets/07-4b14db48.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/07.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/08.png": {
    "file": "assets/08-23f1a319.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/08.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/09.png": {
    "file": "assets/09-b2a07a86.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/09.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/10.png": {
    "file": "assets/10-5f1cf8f5.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/10.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/11.png": {
    "file": "assets/11-e52d3c04.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/11.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/12.png": {
    "file": "assets/12-44ffdde7.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/12.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/13.png": {
    "file": "assets/13-82d47d2a.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/13.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/14.png": {
    "file": "assets/14-9d0043f1.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/14.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/15.png": {
    "file": "assets/15-bc2ea634.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/15.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/16.png": {
    "file": "assets/16-c67fb97b.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/16.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/17.png": {
    "file": "assets/17-1c40f69d.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/17.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/18.png": {
    "file": "assets/18-9cb80edf.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/18.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/19.png": {
    "file": "assets/19-29c39496.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/19.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/20.png": {
    "file": "assets/20-80630d97.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/20.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/21.png": {
    "file": "assets/21-943cd59b.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/21.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/22.png": {
    "file": "assets/22-b77e4800.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/22.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/23.png": {
    "file": "assets/23-dcd8335e.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/23.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/24.png": {
    "file": "assets/24-1c25afce.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/24.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/25.png": {
    "file": "assets/25-472a56d8.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/25.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/26.png": {
    "file": "assets/26-e99d190a.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/26.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/27.png": {
    "file": "assets/27-ce087fe6.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/27.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/28.png": {
    "file": "assets/28-38c04a60.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/28.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/29.png": {
    "file": "assets/29-48c44543.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/29.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/30.png": {
    "file": "assets/30-a5373e5e.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/30.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/31.png": {
    "file": "assets/31-1d209963.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/31.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/32.png": {
    "file": "assets/32-6505bc50.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/32.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/33.png": {
    "file": "assets/33-182ea317.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/33.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/34-1.png": {
    "file": "assets/34-1-501078ce.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/34-1.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/34.png": {
    "file": "assets/34-9d5111e6.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/34.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/36.png": {
    "file": "assets/36-fc56ee48.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/36.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/37.png": {
    "file": "assets/37-bfbb85f2.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/37.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/38.png": {
    "file": "assets/38-d31327d4.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/38.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/39.png": {
    "file": "assets/39-56af415b.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/39.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/background.png": {
    "file": "assets/background-fe63e3de.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/background.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/leftArrow.svg": {
    "file": "assets/leftArrow-c7c0a190.svg",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/leftArrow.svg"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/rightArrow.svg": {
    "file": "assets/rightArrow-8383a263.svg",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/rightArrow.svg"
  },
  "src/pages/Main/components/Logo/assets/bg_gif.gif": {
    "file": "assets/bg_gif-a75b2142.gif",
    "src": "src/pages/Main/components/Logo/assets/bg_gif.gif"
  },
  "src/pages/Main/components/Logo/assets/eu.svg": {
    "file": "assets/eu-2f932660.svg",
    "src": "src/pages/Main/components/Logo/assets/eu.svg"
  },
  "src/pages/Main/components/MakeDifference/assets/difference.svg": {
    "file": "assets/difference-5196b416.svg",
    "src": "src/pages/Main/components/MakeDifference/assets/difference.svg"
  },
  "src/pages/Main/components/Nav/assets/logo.svg": {
    "file": "assets/logo-fc08516f.svg",
    "src": "src/pages/Main/components/Nav/assets/logo.svg"
  },
  "src/pages/Main/components/NewExperience/assets/community.svg": {
    "file": "assets/community-d85c06dd.svg",
    "src": "src/pages/Main/components/NewExperience/assets/community.svg"
  },
  "src/pages/Main/components/NewExperience/assets/speakers.svg": {
    "file": "assets/speakers-0f0f8826.svg",
    "src": "src/pages/Main/components/NewExperience/assets/speakers.svg"
  },
  "src/pages/Main/components/NewExperience/assets/traveling.svg": {
    "file": "assets/traveling-ddf1106c.svg",
    "src": "src/pages/Main/components/NewExperience/assets/traveling.svg"
  },
  "src/pages/Main/components/StillInDoubt/assets/Vilnius/01.png": {
    "file": "assets/01-53888895.png",
    "src": "src/pages/Main/components/StillInDoubt/assets/Vilnius/01.png"
  },
  "src/pages/Main/components/StillInDoubt/assets/Vilnius/02.png": {
    "file": "assets/02-dbc32dd3.png",
    "src": "src/pages/Main/components/StillInDoubt/assets/Vilnius/02.png"
  },
  "src/pages/Main/components/StillInDoubt/assets/Vilnius/03.png": {
    "file": "assets/03-ec34b263.png",
    "src": "src/pages/Main/components/StillInDoubt/assets/Vilnius/03.png"
  },
  "src/pages/Main/components/StillInDoubt/assets/Vilnius/04.png": {
    "file": "assets/04-31f04fb5.png",
    "src": "src/pages/Main/components/StillInDoubt/assets/Vilnius/04.png"
  },
  "src/pages/Main/components/StillInDoubt/assets/Vilnius/05.png": {
    "file": "assets/05-19cdc580.png",
    "src": "src/pages/Main/components/StillInDoubt/assets/Vilnius/05.png"
  },
  "src/pages/Main/components/StillInDoubt/assets/Vilnius/06.png": {
    "file": "assets/06-72153a63.png",
    "src": "src/pages/Main/components/StillInDoubt/assets/Vilnius/06.png"
  },
  "src/pages/Main/components/StillInDoubt/assets/Vilnius/07.png": {
    "file": "assets/07-10637207.png",
    "src": "src/pages/Main/components/StillInDoubt/assets/Vilnius/07.png"
  },
  "src/pages/Main/components/StillInDoubt/assets/Vilnius/08.png": {
    "file": "assets/08-81b6d42b.png",
    "src": "src/pages/Main/components/StillInDoubt/assets/Vilnius/08.png"
  },
  "src/pages/Main/components/StillInDoubt/assets/Vilnius/09.png": {
    "file": "assets/09-2973227c.png",
    "src": "src/pages/Main/components/StillInDoubt/assets/Vilnius/09.png"
  },
  "src/pages/Main/components/StillInDoubt/assets/Vilnius/10.png": {
    "file": "assets/10-aeddf977.png",
    "src": "src/pages/Main/components/StillInDoubt/assets/Vilnius/10.png"
  },
  "src/pages/Main/components/StillInDoubt/assets/Vilnius/11.png": {
    "file": "assets/11-58a9325b.png",
    "src": "src/pages/Main/components/StillInDoubt/assets/Vilnius/11.png"
  },
  "src/pages/Main/components/StillInDoubt/assets/Vilnius/12.png": {
    "file": "assets/12-2ffc5644.png",
    "src": "src/pages/Main/components/StillInDoubt/assets/Vilnius/12.png"
  },
  "src/pages/Main/components/StillInDoubt/assets/Vilnius/13.png": {
    "file": "assets/13-e12b74e2.png",
    "src": "src/pages/Main/components/StillInDoubt/assets/Vilnius/13.png"
  },
  "src/pages/Main/components/StillInDoubt/assets/Vilnius/14.png": {
    "file": "assets/14-eeeceaaa.png",
    "src": "src/pages/Main/components/StillInDoubt/assets/Vilnius/14.png"
  },
  "src/pages/Main/components/StillInDoubt/assets/Vilnius/15.png": {
    "file": "assets/15-dd0a44f3.png",
    "src": "src/pages/Main/components/StillInDoubt/assets/Vilnius/15.png"
  },
  "src/pages/Main/components/StillInDoubt/assets/Vilnius/16.png": {
    "file": "assets/16-90154376.png",
    "src": "src/pages/Main/components/StillInDoubt/assets/Vilnius/16.png"
  },
  "src/pages/Main/components/StillInDoubt/assets/Vilnius/17.png": {
    "file": "assets/17-62d1a0da.png",
    "src": "src/pages/Main/components/StillInDoubt/assets/Vilnius/17.png"
  },
  "src/pages/Main/components/StillInDoubt/assets/Vilnius/18.png": {
    "file": "assets/18-a66464bf.png",
    "src": "src/pages/Main/components/StillInDoubt/assets/Vilnius/18.png"
  },
  "src/pages/Main/components/StillInDoubt/assets/Vilnius/19.png": {
    "file": "assets/19-4cd1a7a7.png",
    "src": "src/pages/Main/components/StillInDoubt/assets/Vilnius/19.png"
  },
  "src/pages/Main/components/StillInDoubt/assets/Vilnius/20.png": {
    "file": "assets/20-9c7fd34b.png",
    "src": "src/pages/Main/components/StillInDoubt/assets/Vilnius/20.png"
  },
  "src/pages/Main/components/StillInDoubt/assets/Vilnius/21.png": {
    "file": "assets/21-0e126563.png",
    "src": "src/pages/Main/components/StillInDoubt/assets/Vilnius/21.png"
  },
  "src/pages/Main/components/StillInDoubt/assets/Vilnius/22.png": {
    "file": "assets/22-fe0631c5.png",
    "src": "src/pages/Main/components/StillInDoubt/assets/Vilnius/22.png"
  },
  "src/pages/Main/components/StillInDoubt/assets/leftArrow.svg": {
    "file": "assets/leftArrow-8956ee4c.svg",
    "src": "src/pages/Main/components/StillInDoubt/assets/leftArrow.svg"
  },
  "src/pages/Main/components/StillInDoubt/assets/monument.png": {
    "file": "assets/monument-ec3b012b.png",
    "src": "src/pages/Main/components/StillInDoubt/assets/monument.png"
  },
  "src/pages/Main/components/StillInDoubt/assets/rightArrow.svg": {
    "file": "assets/rightArrow-17ecdb2c.svg",
    "src": "src/pages/Main/components/StillInDoubt/assets/rightArrow.svg"
  },
  "src/pages/Main/components/WelcomeHome/assets/logo1.svg": {
    "file": "assets/logo1-cdc4f799.svg",
    "src": "src/pages/Main/components/WelcomeHome/assets/logo1.svg"
  },
  "src/pages/Main/components/WelcomeHome/assets/logo2.svg": {
    "file": "assets/logo2-d49e1adb.svg",
    "src": "src/pages/Main/components/WelcomeHome/assets/logo2.svg"
  },
  "src/pages/Main/components/WelcomeHome/assets/logo3.svg": {
    "file": "assets/logo3-d36580ae.svg",
    "src": "src/pages/Main/components/WelcomeHome/assets/logo3.svg"
  },
  "src/pages/Main/index.tsx": {
    "assets": [
      "assets/sponsors-925234d5.svg",
      "assets/tower-04f1f922.svg",
      "assets/grab-f0587601.svg",
      "assets/01-8fcf90c6.png",
      "assets/02-00ef4c92.png",
      "assets/03-6d2527fb.png",
      "assets/04-042ef64c.png",
      "assets/05-2f2590ba.png",
      "assets/06-7ecc6784.png",
      "assets/07-4b14db48.png",
      "assets/08-23f1a319.png",
      "assets/09-b2a07a86.png",
      "assets/10-5f1cf8f5.png",
      "assets/11-e52d3c04.png",
      "assets/12-44ffdde7.png",
      "assets/13-82d47d2a.png",
      "assets/14-9d0043f1.png",
      "assets/15-bc2ea634.png",
      "assets/16-c67fb97b.png",
      "assets/17-1c40f69d.png",
      "assets/18-9cb80edf.png",
      "assets/19-29c39496.png",
      "assets/20-80630d97.png",
      "assets/21-943cd59b.png",
      "assets/22-b77e4800.png",
      "assets/23-dcd8335e.png",
      "assets/24-1c25afce.png",
      "assets/25-472a56d8.png",
      "assets/26-e99d190a.png",
      "assets/27-ce087fe6.png",
      "assets/28-38c04a60.png",
      "assets/29-48c44543.png",
      "assets/30-a5373e5e.png",
      "assets/31-1d209963.png",
      "assets/32-6505bc50.png",
      "assets/33-182ea317.png",
      "assets/34-1-501078ce.png",
      "assets/34-9d5111e6.png",
      "assets/36-fc56ee48.png",
      "assets/37-bfbb85f2.png",
      "assets/38-d31327d4.png",
      "assets/39-56af415b.png",
      "assets/background-fe63e3de.png",
      "assets/leftArrow-c7c0a190.svg",
      "assets/rightArrow-8383a263.svg",
      "assets/bg_gif-a75b2142.gif",
      "assets/eu-2f932660.svg",
      "assets/difference-5196b416.svg",
      "assets/community-d85c06dd.svg",
      "assets/speakers-0f0f8826.svg",
      "assets/traveling-ddf1106c.svg",
      "assets/monument-ec3b012b.png",
      "assets/01-53888895.png",
      "assets/02-dbc32dd3.png",
      "assets/03-ec34b263.png",
      "assets/04-31f04fb5.png",
      "assets/05-19cdc580.png",
      "assets/06-72153a63.png",
      "assets/07-10637207.png",
      "assets/08-81b6d42b.png",
      "assets/09-2973227c.png",
      "assets/10-aeddf977.png",
      "assets/11-58a9325b.png",
      "assets/12-2ffc5644.png",
      "assets/13-e12b74e2.png",
      "assets/14-eeeceaaa.png",
      "assets/15-dd0a44f3.png",
      "assets/16-90154376.png",
      "assets/17-62d1a0da.png",
      "assets/18-a66464bf.png",
      "assets/19-4cd1a7a7.png",
      "assets/20-9c7fd34b.png",
      "assets/21-0e126563.png",
      "assets/22-fe0631c5.png",
      "assets/leftArrow-8956ee4c.svg",
      "assets/rightArrow-17ecdb2c.svg",
      "assets/logo1-cdc4f799.svg",
      "assets/logo2-d49e1adb.svg",
      "assets/logo3-d36580ae.svg"
    ],
    "file": "assets/index-c9713e12.js",
    "imports": [
      "index.html",
      "_index-2ed83560.js"
    ],
    "isDynamicEntry": true,
    "src": "src/pages/Main/index.tsx"
  },
  "src/pages/NotFound/assets/bgEllipse.svg": {
    "file": "assets/bgEllipse-127de39e.svg",
    "src": "src/pages/NotFound/assets/bgEllipse.svg"
  },
  "src/pages/NotFound/assets/ellipse.svg": {
    "file": "assets/ellipse-3b8105a3.svg",
    "src": "src/pages/NotFound/assets/ellipse.svg"
  },
  "src/pages/NotFound/index.tsx": {
    "assets": [
      "assets/bgEllipse-127de39e.svg",
      "assets/ellipse-3b8105a3.svg"
    ],
    "file": "assets/index-089610bf.js",
    "imports": [
      "index.html",
      "_index-2ed83560.js"
    ],
    "isDynamicEntry": true,
    "src": "src/pages/NotFound/index.tsx"
  },
  "src/pages/Speakers/components/ListOfInterests/assets/arrow.svg": {
    "file": "assets/arrow-fbf3a81d.svg",
    "src": "src/pages/Speakers/components/ListOfInterests/assets/arrow.svg"
  },
  "src/pages/Speakers/components/Speakers/assets/background1.svg": {
    "file": "assets/background1-d882fab2.svg",
    "src": "src/pages/Speakers/components/Speakers/assets/background1.svg"
  },
  "src/pages/Speakers/components/Speakers/assets/background2.svg": {
    "file": "assets/background2-d258e612.svg",
    "src": "src/pages/Speakers/components/Speakers/assets/background2.svg"
  },
  "src/pages/Speakers/index.tsx": {
    "assets": [
      "assets/background1-d882fab2.svg",
      "assets/background2-d258e612.svg",
      "assets/arrow-fbf3a81d.svg"
    ],
    "file": "assets/index-e2c376c7.js",
    "imports": [
      "index.html",
      "_index-2ed83560.js"
    ],
    "isDynamicEntry": true,
    "src": "src/pages/Speakers/index.tsx"
  }
}

assets-manifest.json (after)
{
  "_index-3385dd4b.js": {
    "assets": [
      "assets/logo-fc08516f.svg"
    ],
    "css": [
      "assets/index-8ca8fae1.css"
    ],
    "file": "assets/index-3385dd4b.js",
    "imports": [
      "index.html"
    ]
  },
  "index.css": {
    "file": "assets/index-8ca8fae1.css",
    "src": "index.css"
  },
  "index.html": {
    "assets": [
      "assets/roboto-cyrillic-ext-400-normal-b7ef2cd1.woff2",
      "assets/roboto-all-400-normal-e41533d5.woff",
      "assets/roboto-cyrillic-400-normal-495d38d4.woff2",
      "assets/roboto-greek-400-normal-daf51ab5.woff2",
      "assets/roboto-vietnamese-400-normal-77b24796.woff2",
      "assets/roboto-latin-ext-400-normal-3c23eb02.woff2",
      "assets/roboto-latin-400-normal-f6734f81.woff2",
      "assets/roboto-cyrillic-ext-500-normal-aeed0e51.woff2",
      "assets/roboto-all-500-normal-8f838c80.woff",
      "assets/roboto-cyrillic-500-normal-3728fbdd.woff2",
      "assets/roboto-greek-500-normal-713780d8.woff2",
      "assets/roboto-vietnamese-500-normal-0948409a.woff2",
      "assets/roboto-latin-ext-500-normal-7f1c829b.woff2",
      "assets/roboto-latin-500-normal-b0195382.woff2",
      "assets/roboto-cyrillic-ext-700-normal-3c505383.woff2",
      "assets/roboto-all-700-normal-b5883883.woff",
      "assets/roboto-cyrillic-700-normal-6a84eeee.woff2",
      "assets/roboto-greek-700-normal-1c9cc76f.woff2",
      "assets/roboto-vietnamese-700-normal-4ec57f2a.woff2",
      "assets/roboto-latin-ext-700-normal-fc66f942.woff2",
      "assets/roboto-latin-700-normal-f5aebdfe.woff2"
    ],
    "css": [
      "assets/index-001ea17a.css"
    ],
    "dynamicImports": [
      "src/pages/Main/index.tsx",
      "src/pages/Speakers/index.tsx",
      "src/pages/JobBoard/index.tsx",
      "src/pages/Community/index.tsx",
      "src/pages/NotFound/index.tsx"
    ],
    "file": "assets/index-24b2fe51.js",
    "isEntry": true,
    "src": "index.html"
  },
  "node_modules/@fontsource/roboto/files/roboto-all-400-normal.woff": {
    "file": "assets/roboto-all-400-normal-e41533d5.woff",
    "src": "node_modules/@fontsource/roboto/files/roboto-all-400-normal.woff"
  },
  "node_modules/@fontsource/roboto/files/roboto-all-500-normal.woff": {
    "file": "assets/roboto-all-500-normal-8f838c80.woff",
    "src": "node_modules/@fontsource/roboto/files/roboto-all-500-normal.woff"
  },
  "node_modules/@fontsource/roboto/files/roboto-all-700-normal.woff": {
    "file": "assets/roboto-all-700-normal-b5883883.woff",
    "src": "node_modules/@fontsource/roboto/files/roboto-all-700-normal.woff"
  },
  "node_modules/@fontsource/roboto/files/roboto-cyrillic-400-normal.woff2": {
    "file": "assets/roboto-cyrillic-400-normal-495d38d4.woff2",
    "src": "node_modules/@fontsource/roboto/files/roboto-cyrillic-400-normal.woff2"
  },
  "node_modules/@fontsource/roboto/files/roboto-cyrillic-500-normal.woff2": {
    "file": "assets/roboto-cyrillic-500-normal-3728fbdd.woff2",
    "src": "node_modules/@fontsource/roboto/files/roboto-cyrillic-500-normal.woff2"
  },
  "node_modules/@fontsource/roboto/files/roboto-cyrillic-700-normal.woff2": {
    "file": "assets/roboto-cyrillic-700-normal-6a84eeee.woff2",
    "src": "node_modules/@fontsource/roboto/files/roboto-cyrillic-700-normal.woff2"
  },
  "node_modules/@fontsource/roboto/files/roboto-cyrillic-ext-400-normal.woff2": {
    "file": "assets/roboto-cyrillic-ext-400-normal-b7ef2cd1.woff2",
    "src": "node_modules/@fontsource/roboto/files/roboto-cyrillic-ext-400-normal.woff2"
  },
  "node_modules/@fontsource/roboto/files/roboto-cyrillic-ext-500-normal.woff2": {
    "file": "assets/roboto-cyrillic-ext-500-normal-aeed0e51.woff2",
    "src": "node_modules/@fontsource/roboto/files/roboto-cyrillic-ext-500-normal.woff2"
  },
  "node_modules/@fontsource/roboto/files/roboto-cyrillic-ext-700-normal.woff2": {
    "file": "assets/roboto-cyrillic-ext-700-normal-3c505383.woff2",
    "src": "node_modules/@fontsource/roboto/files/roboto-cyrillic-ext-700-normal.woff2"
  },
  "node_modules/@fontsource/roboto/files/roboto-greek-400-normal.woff2": {
    "file": "assets/roboto-greek-400-normal-daf51ab5.woff2",
    "src": "node_modules/@fontsource/roboto/files/roboto-greek-400-normal.woff2"
  },
  "node_modules/@fontsource/roboto/files/roboto-greek-500-normal.woff2": {
    "file": "assets/roboto-greek-500-normal-713780d8.woff2",
    "src": "node_modules/@fontsource/roboto/files/roboto-greek-500-normal.woff2"
  },
  "node_modules/@fontsource/roboto/files/roboto-greek-700-normal.woff2": {
    "file": "assets/roboto-greek-700-normal-1c9cc76f.woff2",
    "src": "node_modules/@fontsource/roboto/files/roboto-greek-700-normal.woff2"
  },
  "node_modules/@fontsource/roboto/files/roboto-latin-400-normal.woff2": {
    "file": "assets/roboto-latin-400-normal-f6734f81.woff2",
    "src": "node_modules/@fontsource/roboto/files/roboto-latin-400-normal.woff2"
  },
  "node_modules/@fontsource/roboto/files/roboto-latin-500-normal.woff2": {
    "file": "assets/roboto-latin-500-normal-b0195382.woff2",
    "src": "node_modules/@fontsource/roboto/files/roboto-latin-500-normal.woff2"
  },
  "node_modules/@fontsource/roboto/files/roboto-latin-700-normal.woff2": {
    "file": "assets/roboto-latin-700-normal-f5aebdfe.woff2",
    "src": "node_modules/@fontsource/roboto/files/roboto-latin-700-normal.woff2"
  },
  "node_modules/@fontsource/roboto/files/roboto-latin-ext-400-normal.woff2": {
    "file": "assets/roboto-latin-ext-400-normal-3c23eb02.woff2",
    "src": "node_modules/@fontsource/roboto/files/roboto-latin-ext-400-normal.woff2"
  },
  "node_modules/@fontsource/roboto/files/roboto-latin-ext-500-normal.woff2": {
    "file": "assets/roboto-latin-ext-500-normal-7f1c829b.woff2",
    "src": "node_modules/@fontsource/roboto/files/roboto-latin-ext-500-normal.woff2"
  },
  "node_modules/@fontsource/roboto/files/roboto-latin-ext-700-normal.woff2": {
    "file": "assets/roboto-latin-ext-700-normal-fc66f942.woff2",
    "src": "node_modules/@fontsource/roboto/files/roboto-latin-ext-700-normal.woff2"
  },
  "node_modules/@fontsource/roboto/files/roboto-vietnamese-400-normal.woff2": {
    "file": "assets/roboto-vietnamese-400-normal-77b24796.woff2",
    "src": "node_modules/@fontsource/roboto/files/roboto-vietnamese-400-normal.woff2"
  },
  "node_modules/@fontsource/roboto/files/roboto-vietnamese-500-normal.woff2": {
    "file": "assets/roboto-vietnamese-500-normal-0948409a.woff2",
    "src": "node_modules/@fontsource/roboto/files/roboto-vietnamese-500-normal.woff2"
  },
  "node_modules/@fontsource/roboto/files/roboto-vietnamese-700-normal.woff2": {
    "file": "assets/roboto-vietnamese-700-normal-4ec57f2a.woff2",
    "src": "node_modules/@fontsource/roboto/files/roboto-vietnamese-700-normal.woff2"
  },
  "src/pages/Community/components/Community/assets/logo1.svg": {
    "file": "assets/logo1-ae3b5983.svg",
    "src": "src/pages/Community/components/Community/assets/logo1.svg"
  },
  "src/pages/Community/components/Community/assets/logo2.svg": {
    "file": "assets/logo2-313346c3.svg",
    "src": "src/pages/Community/components/Community/assets/logo2.svg"
  },
  "src/pages/Community/components/Community/assets/logo3.svg": {
    "file": "assets/logo3-1d0023e7.svg",
    "src": "src/pages/Community/components/Community/assets/logo3.svg"
  },
  "src/pages/Community/components/Community/assets/logo4.svg": {
    "file": "assets/logo4-9830cc6d.svg",
    "src": "src/pages/Community/components/Community/assets/logo4.svg"
  },
  "src/pages/Community/components/Community/assets/logo5.svg": {
    "file": "assets/logo5-b6ac3a9c.svg",
    "src": "src/pages/Community/components/Community/assets/logo5.svg"
  },
  "src/pages/Community/components/Community/assets/star_avatar.svg": {
    "file": "assets/star_avatar-0abc6e45.svg",
    "src": "src/pages/Community/components/Community/assets/star_avatar.svg"
  },
  "src/pages/Community/index.tsx": {
    "assets": [
      "assets/logo1-ae3b5983.svg",
      "assets/logo2-313346c3.svg",
      "assets/logo3-1d0023e7.svg",
      "assets/logo4-9830cc6d.svg",
      "assets/logo5-b6ac3a9c.svg",
      "assets/star_avatar-0abc6e45.svg"
    ],
    "file": "assets/index-e4e8ed50.js",
    "imports": [
      "index.html",
      "_index-3385dd4b.js"
    ],
    "isDynamicEntry": true,
    "src": "src/pages/Community/index.tsx"
  },
  "src/pages/JobBoard/assets/companyLogo.svg": {
    "file": "assets/companyLogo-06cf7137.svg",
    "src": "src/pages/JobBoard/assets/companyLogo.svg"
  },
  "src/pages/JobBoard/index.tsx": {
    "assets": [
      "assets/companyLogo-06cf7137.svg"
    ],
    "file": "assets/index-fa59bc62.js",
    "imports": [
      "index.html",
      "_index-3385dd4b.js"
    ],
    "isDynamicEntry": true,
    "src": "src/pages/JobBoard/index.tsx"
  },
  "src/pages/Main/components/CallSponsors/assets/sponsors.svg": {
    "file": "assets/sponsors-925234d5.svg",
    "src": "src/pages/Main/components/CallSponsors/assets/sponsors.svg"
  },
  "src/pages/Main/components/Celebration/assets/tower.svg": {
    "file": "assets/tower-04f1f922.svg",
    "src": "src/pages/Main/components/Celebration/assets/tower.svg"
  },
  "src/pages/Main/components/GrabTicket/assets/grab.svg": {
    "file": "assets/grab-f0587601.svg",
    "src": "src/pages/Main/components/GrabTicket/assets/grab.svg"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/01.png": {
    "file": "assets/01-8fcf90c6.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/01.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/02.png": {
    "file": "assets/02-00ef4c92.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/02.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/03.png": {
    "file": "assets/03-6d2527fb.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/03.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/04.png": {
    "file": "assets/04-042ef64c.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/04.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/05.png": {
    "file": "assets/05-2f2590ba.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/05.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/06.png": {
    "file": "assets/06-7ecc6784.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/06.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/07.png": {
    "file": "assets/07-4b14db48.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/07.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/08.png": {
    "file": "assets/08-23f1a319.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/08.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/09.png": {
    "file": "assets/09-b2a07a86.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/09.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/10.png": {
    "file": "assets/10-5f1cf8f5.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/10.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/11.png": {
    "file": "assets/11-e52d3c04.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/11.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/12.png": {
    "file": "assets/12-44ffdde7.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/12.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/13.png": {
    "file": "assets/13-82d47d2a.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/13.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/14.png": {
    "file": "assets/14-9d0043f1.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/14.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/15.png": {
    "file": "assets/15-bc2ea634.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/15.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/16.png": {
    "file": "assets/16-c67fb97b.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/16.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/17.png": {
    "file": "assets/17-1c40f69d.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/17.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/18.png": {
    "file": "assets/18-9cb80edf.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/18.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/19.png": {
    "file": "assets/19-29c39496.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/19.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/20.png": {
    "file": "assets/20-80630d97.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/20.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/21.png": {
    "file": "assets/21-943cd59b.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/21.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/22.png": {
    "file": "assets/22-b77e4800.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/22.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/23.png": {
    "file": "assets/23-dcd8335e.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/23.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/24.png": {
    "file": "assets/24-1c25afce.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/24.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/25.png": {
    "file": "assets/25-472a56d8.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/25.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/26.png": {
    "file": "assets/26-e99d190a.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/26.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/27.png": {
    "file": "assets/27-ce087fe6.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/27.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/28.png": {
    "file": "assets/28-38c04a60.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/28.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/29.png": {
    "file": "assets/29-48c44543.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/29.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/30.png": {
    "file": "assets/30-a5373e5e.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/30.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/31.png": {
    "file": "assets/31-1d209963.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/31.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/32.png": {
    "file": "assets/32-6505bc50.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/32.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/33.png": {
    "file": "assets/33-182ea317.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/33.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/34-1.png": {
    "file": "assets/34-1-501078ce.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/34-1.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/34.png": {
    "file": "assets/34-9d5111e6.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/34.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/36.png": {
    "file": "assets/36-fc56ee48.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/36.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/37.png": {
    "file": "assets/37-bfbb85f2.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/37.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/38.png": {
    "file": "assets/38-d31327d4.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/38.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/39.png": {
    "file": "assets/39-56af415b.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/39.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/background.png": {
    "file": "assets/background-fe63e3de.png",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/Banners_Final/background.png"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/leftArrow.svg": {
    "file": "assets/leftArrow-c7c0a190.svg",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/leftArrow.svg"
  },
  "src/pages/Main/components/HowWeCelebrating/assets/rightArrow.svg": {
    "file": "assets/rightArrow-8383a263.svg",
    "src": "src/pages/Main/components/HowWeCelebrating/assets/rightArrow.svg"
  },
  "src/pages/Main/components/Logo/assets/bg_gif.gif": {
    "file": "assets/bg_gif-a75b2142.gif",
    "src": "src/pages/Main/components/Logo/assets/bg_gif.gif"
  },
  "src/pages/Main/components/Logo/assets/eu.svg": {
    "file": "assets/eu-2f932660.svg",
    "src": "src/pages/Main/components/Logo/assets/eu.svg"
  },
  "src/pages/Main/components/MakeDifference/assets/difference.svg": {
    "file": "assets/difference-5196b416.svg",
    "src": "src/pages/Main/components/MakeDifference/assets/difference.svg"
  },
  "src/pages/Main/components/Nav/assets/logo.svg": {
    "file": "assets/logo-fc08516f.svg",
    "src": "src/pages/Main/components/Nav/assets/logo.svg"
  },
  "src/pages/Main/components/NewExperience/assets/community.svg": {
    "file": "assets/community-d85c06dd.svg",
    "src": "src/pages/Main/components/NewExperience/assets/community.svg"
  },
  "src/pages/Main/components/NewExperience/assets/speakers.svg": {
    "file": "assets/speakers-0f0f8826.svg",
    "src": "src/pages/Main/components/NewExperience/assets/speakers.svg"
  },
  "src/pages/Main/components/NewExperience/assets/traveling.svg": {
    "file": "assets/traveling-ddf1106c.svg",
    "src": "src/pages/Main/components/NewExperience/assets/traveling.svg"
  },
  "src/pages/Main/components/StillInDoubt/assets/Vilnius/01.png": {
    "file": "assets/01-53888895.png",
    "src": "src/pages/Main/components/StillInDoubt/assets/Vilnius/01.png"
  },
  "src/pages/Main/components/StillInDoubt/assets/Vilnius/02.png": {
    "file": "assets/02-dbc32dd3.png",
    "src": "src/pages/Main/components/StillInDoubt/assets/Vilnius/02.png"
  },
  "src/pages/Main/components/StillInDoubt/assets/Vilnius/03.png": {
    "file": "assets/03-ec34b263.png",
    "src": "src/pages/Main/components/StillInDoubt/assets/Vilnius/03.png"
  },
  "src/pages/Main/components/StillInDoubt/assets/Vilnius/04.png": {
    "file": "assets/04-31f04fb5.png",
    "src": "src/pages/Main/components/StillInDoubt/assets/Vilnius/04.png"
  },
  "src/pages/Main/components/StillInDoubt/assets/Vilnius/05.png": {
    "file": "assets/05-19cdc580.png",
    "src": "src/pages/Main/components/StillInDoubt/assets/Vilnius/05.png"
  },
  "src/pages/Main/components/StillInDoubt/assets/Vilnius/06.png": {
    "file": "assets/06-72153a63.png",
    "src": "src/pages/Main/components/StillInDoubt/assets/Vilnius/06.png"
  },
  "src/pages/Main/components/StillInDoubt/assets/Vilnius/07.png": {
    "file": "assets/07-10637207.png",
    "src": "src/pages/Main/components/StillInDoubt/assets/Vilnius/07.png"
  },
  "src/pages/Main/components/StillInDoubt/assets/Vilnius/08.png": {
    "file": "assets/08-81b6d42b.png",
    "src": "src/pages/Main/components/StillInDoubt/assets/Vilnius/08.png"
  },
  "src/pages/Main/components/StillInDoubt/assets/Vilnius/09.png": {
    "file": "assets/09-2973227c.png",
    "src": "src/pages/Main/components/StillInDoubt/assets/Vilnius/09.png"
  },
  "src/pages/Main/components/StillInDoubt/assets/Vilnius/10.png": {
    "file": "assets/10-aeddf977.png",
    "src": "src/pages/Main/components/StillInDoubt/assets/Vilnius/10.png"
  },
  "src/pages/Main/components/StillInDoubt/assets/Vilnius/11.png": {
    "file": "assets/11-58a9325b.png",
    "src": "src/pages/Main/components/StillInDoubt/assets/Vilnius/11.png"
  },
  "src/pages/Main/components/StillInDoubt/assets/Vilnius/12.png": {
    "file": "assets/12-2ffc5644.png",
    "src": "src/pages/Main/components/StillInDoubt/assets/Vilnius/12.png"
  },
  "src/pages/Main/components/StillInDoubt/assets/Vilnius/13.png": {
    "file": "assets/13-e12b74e2.png",
    "src": "src/pages/Main/components/StillInDoubt/assets/Vilnius/13.png"
  },
  "src/pages/Main/components/StillInDoubt/assets/Vilnius/14.png": {
    "file": "assets/14-eeeceaaa.png",
    "src": "src/pages/Main/components/StillInDoubt/assets/Vilnius/14.png"
  },
  "src/pages/Main/components/StillInDoubt/assets/Vilnius/15.png": {
    "file": "assets/15-dd0a44f3.png",
    "src": "src/pages/Main/components/StillInDoubt/assets/Vilnius/15.png"
  },
  "src/pages/Main/components/StillInDoubt/assets/Vilnius/16.png": {
    "file": "assets/16-90154376.png",
    "src": "src/pages/Main/components/StillInDoubt/assets/Vilnius/16.png"
  },
  "src/pages/Main/components/StillInDoubt/assets/Vilnius/17.png": {
    "file": "assets/17-62d1a0da.png",
    "src": "src/pages/Main/components/StillInDoubt/assets/Vilnius/17.png"
  },
  "src/pages/Main/components/StillInDoubt/assets/Vilnius/18.png": {
    "file": "assets/18-a66464bf.png",
    "src": "src/pages/Main/components/StillInDoubt/assets/Vilnius/18.png"
  },
  "src/pages/Main/components/StillInDoubt/assets/Vilnius/19.png": {
    "file": "assets/19-4cd1a7a7.png",
    "src": "src/pages/Main/components/StillInDoubt/assets/Vilnius/19.png"
  },
  "src/pages/Main/components/StillInDoubt/assets/Vilnius/20.png": {
    "file": "assets/20-9c7fd34b.png",
    "src": "src/pages/Main/components/StillInDoubt/assets/Vilnius/20.png"
  },
  "src/pages/Main/components/StillInDoubt/assets/Vilnius/21.png": {
    "file": "assets/21-0e126563.png",
    "src": "src/pages/Main/components/StillInDoubt/assets/Vilnius/21.png"
  },
  "src/pages/Main/components/StillInDoubt/assets/Vilnius/22.png": {
    "file": "assets/22-fe0631c5.png",
    "src": "src/pages/Main/components/StillInDoubt/assets/Vilnius/22.png"
  },
  "src/pages/Main/components/StillInDoubt/assets/leftArrow.svg": {
    "file": "assets/leftArrow-8956ee4c.svg",
    "src": "src/pages/Main/components/StillInDoubt/assets/leftArrow.svg"
  },
  "src/pages/Main/components/StillInDoubt/assets/monument.png": {
    "file": "assets/monument-ec3b012b.png",
    "src": "src/pages/Main/components/StillInDoubt/assets/monument.png"
  },
  "src/pages/Main/components/StillInDoubt/assets/rightArrow.svg": {
    "file": "assets/rightArrow-17ecdb2c.svg",
    "src": "src/pages/Main/components/StillInDoubt/assets/rightArrow.svg"
  },
  "src/pages/Main/components/WelcomeHome/assets/logo1.svg": {
    "file": "assets/logo1-cdc4f799.svg",
    "src": "src/pages/Main/components/WelcomeHome/assets/logo1.svg"
  },
  "src/pages/Main/components/WelcomeHome/assets/logo2.svg": {
    "file": "assets/logo2-d49e1adb.svg",
    "src": "src/pages/Main/components/WelcomeHome/assets/logo2.svg"
  },
  "src/pages/Main/components/WelcomeHome/assets/logo3.svg": {
    "file": "assets/logo3-d36580ae.svg",
    "src": "src/pages/Main/components/WelcomeHome/assets/logo3.svg"
  },
  "src/pages/Main/index.tsx": {
    "assets": [
      "assets/sponsors-925234d5.svg",
      "assets/tower-04f1f922.svg",
      "assets/grab-f0587601.svg",
      "assets/01-8fcf90c6.png",
      "assets/02-00ef4c92.png",
      "assets/03-6d2527fb.png",
      "assets/04-042ef64c.png",
      "assets/05-2f2590ba.png",
      "assets/06-7ecc6784.png",
      "assets/07-4b14db48.png",
      "assets/08-23f1a319.png",
      "assets/09-b2a07a86.png",
      "assets/10-5f1cf8f5.png",
      "assets/11-e52d3c04.png",
      "assets/12-44ffdde7.png",
      "assets/13-82d47d2a.png",
      "assets/14-9d0043f1.png",
      "assets/15-bc2ea634.png",
      "assets/16-c67fb97b.png",
      "assets/17-1c40f69d.png",
      "assets/18-9cb80edf.png",
      "assets/19-29c39496.png",
      "assets/20-80630d97.png",
      "assets/21-943cd59b.png",
      "assets/22-b77e4800.png",
      "assets/23-dcd8335e.png",
      "assets/24-1c25afce.png",
      "assets/25-472a56d8.png",
      "assets/26-e99d190a.png",
      "assets/27-ce087fe6.png",
      "assets/28-38c04a60.png",
      "assets/29-48c44543.png",
      "assets/30-a5373e5e.png",
      "assets/31-1d209963.png",
      "assets/32-6505bc50.png",
      "assets/33-182ea317.png",
      "assets/34-1-501078ce.png",
      "assets/34-9d5111e6.png",
      "assets/36-fc56ee48.png",
      "assets/37-bfbb85f2.png",
      "assets/38-d31327d4.png",
      "assets/39-56af415b.png",
      "assets/background-fe63e3de.png",
      "assets/leftArrow-c7c0a190.svg",
      "assets/rightArrow-8383a263.svg",
      "assets/bg_gif-a75b2142.gif",
      "assets/eu-2f932660.svg",
      "assets/difference-5196b416.svg",
      "assets/community-d85c06dd.svg",
      "assets/speakers-0f0f8826.svg",
      "assets/traveling-ddf1106c.svg",
      "assets/monument-ec3b012b.png",
      "assets/01-53888895.png",
      "assets/02-dbc32dd3.png",
      "assets/03-ec34b263.png",
      "assets/04-31f04fb5.png",
      "assets/05-19cdc580.png",
      "assets/06-72153a63.png",
      "assets/07-10637207.png",
      "assets/08-81b6d42b.png",
      "assets/09-2973227c.png",
      "assets/10-aeddf977.png",
      "assets/11-58a9325b.png",
      "assets/12-2ffc5644.png",
      "assets/13-e12b74e2.png",
      "assets/14-eeeceaaa.png",
      "assets/15-dd0a44f3.png",
      "assets/16-90154376.png",
      "assets/17-62d1a0da.png",
      "assets/18-a66464bf.png",
      "assets/19-4cd1a7a7.png",
      "assets/20-9c7fd34b.png",
      "assets/21-0e126563.png",
      "assets/22-fe0631c5.png",
      "assets/leftArrow-8956ee4c.svg",
      "assets/rightArrow-17ecdb2c.svg",
      "assets/logo1-cdc4f799.svg",
      "assets/logo2-d49e1adb.svg",
      "assets/logo3-d36580ae.svg"
    ],
    "file": "assets/index-4beb83dd.js",
    "imports": [
      "index.html",
      "_index-3385dd4b.js"
    ],
    "isDynamicEntry": true,
    "src": "src/pages/Main/index.tsx"
  },
  "src/pages/NotFound/assets/bgEllipse.svg": {
    "file": "assets/bgEllipse-127de39e.svg",
    "src": "src/pages/NotFound/assets/bgEllipse.svg"
  },
  "src/pages/NotFound/assets/ellipse.svg": {
    "file": "assets/ellipse-3b8105a3.svg",
    "src": "src/pages/NotFound/assets/ellipse.svg"
  },
  "src/pages/NotFound/index.tsx": {
    "assets": [
      "assets/bgEllipse-127de39e.svg",
      "assets/ellipse-3b8105a3.svg"
    ],
    "file": "assets/index-a2b9499d.js",
    "imports": [
      "index.html",
      "_index-3385dd4b.js"
    ],
    "isDynamicEntry": true,
    "src": "src/pages/NotFound/index.tsx"
  },
  "src/pages/Speakers/components/ListOfInterests/assets/arrow.svg": {
    "file": "assets/arrow-fbf3a81d.svg",
    "src": "src/pages/Speakers/components/ListOfInterests/assets/arrow.svg"
  },
  "src/pages/Speakers/components/Speakers/assets/background1.svg": {
    "file": "assets/background1-d882fab2.svg",
    "src": "src/pages/Speakers/components/Speakers/assets/background1.svg"
  },
  "src/pages/Speakers/components/Speakers/assets/background2.svg": {
    "file": "assets/background2-d258e612.svg",
    "src": "src/pages/Speakers/components/Speakers/assets/background2.svg"
  },
  "src/pages/Speakers/index.tsx": {
    "assets": [
      "assets/background1-d882fab2.svg",
      "assets/background2-d258e612.svg",
      "assets/arrow-fbf3a81d.svg"
    ],
    "file": "assets/index-2cc382a3.js",
    "imports": [
      "index.html",
      "_index-3385dd4b.js"
    ],
    "isDynamicEntry": true,
    "src": "src/pages/Speakers/index.tsx"
  }
}

assets-manifest.json (diff)
@@ -1,12 +1,12 @@
 {
-  "_index-2ed83560.js": {
+  "_index-3385dd4b.js": {
     "assets": [
       "assets/logo-fc08516f.svg"
     ],
     "css": [
       "assets/index-8ca8fae1.css"
     ],
-    "file": "assets/index-2ed83560.js",
+    "file": "assets/index-3385dd4b.js",
     "imports": [
       "index.html"
     ]
@@ -49,7 +49,7 @@
       "src/pages/Community/index.tsx",
       "src/pages/NotFound/index.tsx"
     ],
-    "file": "assets/index-40237081.js",
+    "file": "assets/index-24b2fe51.js",
     "isEntry": true,
     "src": "index.html"
   },
@@ -170,10 +170,10 @@
       "assets/logo5-b6ac3a9c.svg",
       "assets/star_avatar-0abc6e45.svg"
     ],
-    "file": "assets/index-ed291472.js",
+    "file": "assets/index-e4e8ed50.js",
     "imports": [
       "index.html",
-      "_index-2ed83560.js"
+      "_index-3385dd4b.js"
     ],
     "isDynamicEntry": true,
     "src": "src/pages/Community/index.tsx"
@@ -186,10 +186,10 @@
     "assets": [
       "assets/companyLogo-06cf7137.svg"
     ],
-    "file": "assets/index-c549f4fd.js",
+    "file": "assets/index-fa59bc62.js",
     "imports": [
       "index.html",
-      "_index-2ed83560.js"
+      "_index-3385dd4b.js"
     ],
     "isDynamicEntry": true,
     "src": "src/pages/JobBoard/index.tsx"
@@ -596,10 +596,10 @@
       "assets/logo2-d49e1adb.svg",
       "assets/logo3-d36580ae.svg"
     ],
-    "file": "assets/index-c9713e12.js",
+    "file": "assets/index-4beb83dd.js",
     "imports": [
       "index.html",
-      "_index-2ed83560.js"
+      "_index-3385dd4b.js"
     ],
     "isDynamicEntry": true,
     "src": "src/pages/Main/index.tsx"
@@ -617,10 +617,10 @@
       "assets/bgEllipse-127de39e.svg",
       "assets/ellipse-3b8105a3.svg"
     ],
-    "file": "assets/index-089610bf.js",
+    "file": "assets/index-a2b9499d.js",
     "imports": [
       "index.html",
-      "_index-2ed83560.js"
+      "_index-3385dd4b.js"
     ],
     "isDynamicEntry": true,
     "src": "src/pages/NotFound/index.tsx"
@@ -643,10 +643,10 @@
       "assets/background2-d258e612.svg",
       "assets/arrow-fbf3a81d.svg"
     ],
-    "file": "assets/index-e2c376c7.js",
+    "file": "assets/index-2cc382a3.js",
     "imports": [
       "index.html",
-      "_index-2ed83560.js"
+      "_index-3385dd4b.js"
     ],
     "isDynamicEntry": true,
     "src": "src/pages/Speakers/index.tsx"
